<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100vh;
  background-image: url('https://lbry.com/img/blog-covers/Hacktoberfest.jpg');
  
  background-position: center;
  background-size: cover;
 background-attachment: fixed;
  color: floralwhite;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-weight: 700;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-weight: 700;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1.1) translate(-50%, -50%);
  text-align: center;
  font-weight: 700;
  
}
h1:hover{
color: gainsboro;

    box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>

  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>

</body>
</html>
